<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5XYCXpQRC(ND)ml.P80N">x1</variable><variable id="e|@Mc0W.l!OorM8!^dax">Wert</variable><variable id="+}qj:P8]h68W/3]]!QBE">list</variable><variable id="_Uv|x6HE?D7f0nV5;WL=">LEDFuss1</variable></variables><comment id="FrQ]Ry5j*OM?-1uM!1m:" x="0" y="0" h="201" w="379">Ampelsteuerung 2 x  Ampel
                                    Rot  Gelb  Grün
Benutzte Pins Ampel1: P8;   P12  P16
Benutzte Pins Ampel2: P13, P14,P15
Fussgaenger  Rot P0,  Grün  P1
Fussgängertaste low aktiv P2</comment><comment id="Ge0D/Q%E3I#zdfcmf@.w" x="744" y="202" h="102" w="343">Alle möglichen Pins benutzt ohne Doppelbelegung</comment><comment id="a|g!b=@y*97Q4E}kB;rJ" x="470" y="267" h="129" w="190">Ampel1: Rot   
Ampel2: Rot
fus rot</comment><comment id="ta!:OAM?W/1v:i[=-_CT" x="837" y="374" h="138" w="423">Vorbereitung Abfrage Fussgängerampel.
Tastendruck sich merken
P2 Fussgänger Anforderung low aktiver Taster</comment><comment id="j1j_z^f.|qJ-W#V.Kh!z" x="474" y="424" h="113" w="164">Ampel1:
Rot-Gelb</comment><comment id="|#|`}rP7G.Ylm?}S!H3l" x="481" y="572" h="99" w="151">Ampel1:
Grün</comment><comment id="CE}rA/?OL+ZchhT*ZY1A" x="476" y="691" h="98" w="154">Ampel1:
Gelb</comment><comment id="d;{W%v^Nys`z29z:`(3." x="487" y="881" h="113" w="190">Ampel1: Rot
Ampel2: Rot</comment><comment id="`Yvak2r/;D.#-)/Aqv:R" x="311" y="1028" h="97" w="474">Fuss wird aktiv wenn Anforderung Fuss-Taster gedrueckt</comment><comment id="tJ7,{BUPyhA2{/B2#*Q:" x="313" y="1135" h="84" w="400">Anforderung LED Fus auf0  Merker LEDFuss1 gelöscht</comment><comment id="2:=*4^~vWv8`Qaq~~vw]" x="501" y="1409" h="91" w="217">Fusgänger Grün</comment><comment id="g|7)N02/Wklhv4Q/.+[Z" x="522" y="1548" h="90" w="231">Fussgänger wieder Rot</comment><comment id="ubkIPrv]r9*:x2q20O=2" x="518" y="1670" h="78" w="198">Ampel2: Rot-Gelb</comment><comment id="x}X9foAbFY5w`L3J[06X" x="520" y="1827" h="92" w="193">Ampel2: Grün</comment><comment id="I(N=~cU#sMU;+QAajp{F" x="535" y="1982" h="87" w="197">Ampel2: Gelb</comment><comment id="#SvX_}e][gkA@dV}4HCT" x="534" y="2095" h="100" w="190">Ampel2: Rot</comment><block type="device_forever" id="cR1z}3r-k9L3~gLWR*FL" x="10" y="262"><statement name="HANDLER"><block type="device_set_digital_pin" id="VVT*t8ep4T9Je59z%.p{"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id=";-5Y_E-j`*Thp/%x?:/6"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="*u8GItv|9N|DzN1^mY2T"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="6(r!8,BI||#b_9T$xe2#"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="CYh9.Z+!E$*n^5Ysn^ek"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="xvw.:DPV`1;B7d~`}j:I"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="BYyUs-|XzYerl20SHD`;"><value name="pause"><shadow type="timePicker" id="t(0tHarA]1XM:=$*VTPd"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="tAao/[dK-3aE*VQdSS;]"><field name="name">DigitalPin.P12</field><value name="value"><shadow type="math_number_minmax" id="X:]hxPYX])IsG6xi)+PM"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="b7B.$C|ct0.O=oKp{4sg"><value name="pause"><shadow type="timePicker" id="%?.oF?*2%M|7q_RN1}vR"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="tP[js{o5a3a2m#`R4t6O"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="zZU;:CMEWDZqD7Z%DSDV"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="$f9^C`+Mdj=+gcgIUDCq"><field name="name">DigitalPin.P12</field><value name="value"><shadow type="math_number_minmax" id="^opIUE`_7/;N6{z@hM@R"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="qB=oIdsUfPwOZp~PK2P3"><field name="name">DigitalPin.P16</field><value name="value"><shadow type="math_number_minmax" id="Uq[B=Brdaa?[Tf)BJO-c"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="e?*lR2_(9Q8-K7vC870="><value name="pause"><shadow type="timePicker" id="8E$?ldE?f/5J877*cEQ%"><field name="ms">1500</field></shadow></value><next><block type="device_set_digital_pin" id="@D/b54ioU!OZa=a}F1W}"><field name="name">DigitalPin.P12</field><value name="value"><shadow type="math_number_minmax" id="l^}C/dxxa[|TXd:~aa8E"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="w7@hz!mYw}Mbl,A??SH."><field name="name">DigitalPin.P16</field><value name="value"><shadow type="math_number_minmax" id="4wI%D9:sq);X3#eVf92n"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="gJnu~[/~@5~bhe!h{`rz"><value name="pause"><shadow type="timePicker" id=":FPHDFq@Aj9C]KTxgww3"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="O03qThHHlgHi+|a%YPO="><field name="name">DigitalPin.P12</field><value name="value"><shadow type="math_number_minmax" id="3Vnw#DG(0Yf@V/%0Oqm7"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id=":!~yu$zA}vwR@SlEGMk1"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="$(OD9|eaF^(2}yJ$I`LK"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="controls_if" id="$17J]wdhNNd`RqPE4E+_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="g3lqHOF;W8ptReb8X2]j"><field name="VAR" id="_Uv|x6HE?D7f0nV5;WL=">LEDFuss1</field></block></value><statement name="DO0"><block type="device_pause" id="aLGd3_D1-,8k#Pn=%_UB"><value name="pause"><shadow type="timePicker" id="Q5r%pwv?4:cyUMOt0rOT"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="dMS?$6/qkj)!+m$aV1oi"><field name="VAR" id="_Uv|x6HE?D7f0nV5;WL=">LEDFuss1</field><value name="VALUE"><shadow type="math_number" id="#5(}vqv`xMbZcHD6GzlI"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="`-Cb(mQN=M.8M|;Ni0#q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="5gPXfWW}u;`4-|k@4w,/"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="f%/=6/yI((Emv=45=*IS"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="h?F2#_8KEDYdNySgjewT"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="?/e00P@$OvVxQQONs?Yd"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="kCTS2NjQR*|_JZ^q?$,k"><value name="pause"><shadow type="timePicker" id="ObANs||beur[eI[5_lr*"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="itQ1TV0M!qNNuFvJ?U8t"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="r?,wYR!R{[OYSi~piV_6"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="wO-J)9RvdA`TT[#=ed)E"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="QU+v.Afnl0Y*~i^%3mxZ"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_pause" id=".L/SZDDx!!.=7J~Oj*v_"><value name="pause"><shadow type="timePicker" id="A)YOmg:90CuKG^kFsn#Z"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="Qjw^Sj/wmu^eCq!+%8P/"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="m-Yvn`Ce[.!mef6/m/z^"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="}@I$%a-F_y2Zq#N^?*~r"><value name="pause"><shadow type="timePicker" id="gI]xgZ}}GD6H_,`hVdb@"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="XfPvWX`XyEA$%#:j?ycZ"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="5y0%sJxbGUl1/zAx@U8^"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="=Rjo@SD,_1gyNdw#WQJz"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="C`%JdbJ%0s98u0FX.6^X"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="k7S8+/+n2Ct(!SIOtVi9"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id="SRM=w:l(s@.*`.Atw;C/"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id=",GvF]t})|Q+#V/}Y`q,q"><value name="pause"><shadow type="timePicker" id="-#OaZq7xLJRsjl+Ro^(W"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="NMis0U)*#P,~Lpt-l?=m"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="J;r0V:SNuh(X?gqunzJ;"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id=".kK:js#Ga=6N{DV,d2/w"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id="GWEkrF;Y+FA%i0ZLSO;X"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="]*4$qQo9;`YfZHZy}MKi"><value name="pause"><shadow type="timePicker" id="K%Bnpp}Y9])5jv^P;N9X"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="3bMBmWizp5vq!UtxMKff"><field name="name">DigitalPin.P13</field><value name="value"><shadow type="math_number_minmax" id="Gj0Zg%Us^Yz+}g(RvXoG"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="!$e`T.M{*[[mTj#,9,1M"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="b6AX]y;~J]B8rkXn_oi$"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="s:el+/KmaMmvk4p+7ldn"><value name="pause"><shadow type="timePicker" id="$gF,P!4oBvufMkTw#St_"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="mUEcnrWHCza*Z1K?V{AM" x="839" y="547"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="variables_set" id="8Xb[Vd=3z*U_aWbWxs^E"><field name="VAR" id="_Uv|x6HE?D7f0nV5;WL=">LEDFuss1</field><value name="VALUE"><shadow type="math_number" id="ttX?ntcON!g`q6F3`k~?"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id=")dR`{`T{X.?9s:Ho!/[T"><field name="i">IconNames.StickFigure</field></block></next></block></statement></block></xml>